# SIAM

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mibaltoalex/siam/: Config.java  Prompt.java  Response.java  SIAM.java
